In [25]:
import pandas as pd

raw_data = {
        'type_1': [0, 1, 1,1],
        'id_1': ['3', '4', '5','5'],
        'name_1': ['Alex', 'Amy', 'Allen', 'Jane']}
df_a = pd.DataFrame(raw_data, columns = ['type_1', 'id_1', 'name_1' ])

raw_datab = {
        'type_2': [1, 1, 1, 0],
        'id_2': ['4', '5', '5', '7'],
        'name_2': ['Bill', 'Brian', 'Joe', 'Bryce']}
df_b = pd.DataFrame(raw_datab, columns = ['type_2', 'id_2', 'name_2'])

raw_datac = {
        'type_3': [1, 0],
        'id_3': ['4', '7'],
        'name_3': ['School', 'White']}
df_c = pd.DataFrame(raw_datac, columns = ['type_3', 'id_3', 'name_3'])

In [27]:
df_temp = df_a.merge(df_b, how='outer', left_on=['type_1', 'id_1'], right_on=['type_2', 'id_2'])
df_temp.merge(df_c, how='outer', left_on=['type_2', 'id_2'], right_on=['type_3', 'id_3'])
df_temp

   type_1 id_1 name_1  type_2 id_2 name_2
0     0.0    3   Alex     NaN  NaN    NaN
1     1.0    4    Amy     1.0    4   Bill
2     1.0    5  Allen     1.0    5  Brian
3     1.0    5  Allen     1.0    5    Joe
4     1.0    5   Jane     1.0    5  Brian
5     1.0    5   Jane     1.0    5    Joe
6     NaN  NaN    NaN     0.0    7  Bryce